<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manish Fitness</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
</head>
<style>
    body {
        background: url("img/women.jpg");
        margin: 20px;
        padding: 20px;
        color: aliceblue;
        font-family: "Ubuntu", serif;
        background-size: cover;
    }

    .left {
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 60px;
        font-size: 25px;
        /*border: 4px solid red;*/
        width: 20%;
        text-align: center;
    }

    .left img {
        width: 130px;
        display: block;
        margin: auto;
    }

    .mid {
        display: block;
        width: 43%;
        margin: 20px auto;
        transition:0.5s ease;
        /* border: 4px solid rgb(90, 54, 162);*/
    }

    .right {
        position: absolute;
        right: 34px;
        top: 60px;
        display: block;
        /*border: 4px solid green;*/
    }

    .btn {
        border: 2px;
        background-color: rgb(145, 189, 197);
        border-radius: 8px;
        margin: 4px;
        padding: 2px 25px;
        cursor: pointer;
        font-family: "Ubuntu", serif;
    }

    .btn:hover {
        background-color: aquamarine;
        text-decoration: underline;
    }

    .navbar li {
        display: inline-block;
        margin: 10px;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 20px 10px;
    }

    .navbar li a:hover {
        text-decoration: underline;
        color: rgb(137, 89, 89);
    }

    .container {
        /*border: 2px solid white;*/
        margin: 150px 115px;
        padding: 20px 51px;
        width: 300px;
        height:400px;
        border-radius: 10px;
    }


    h1 {
        width: 350px;
        text-align: center;
    }

    h1:hover {
        text-decoration: underline;
    }

    form input {
        /*border: 2px solid red;*/
        margin: 3px auto;
        padding: 4px;
        text-align: center;
        cursor: pointer;
        border-radius: 6px;
        display: block;
        width: 300px;
    }

    form input:hover {
        background-color: rgb(224, 149, 149);
    }

    form .btn {
        display: block;
        margin: 30px auto;
       
    }


</style>

<body>
    <header class="header">
        <div class="left">
            <img src="img/gym.jpg">
            <div>Manish Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness Tips</a></li>
                <li><a href="#">Contant Us</a></li>
            </ul>
        </div>
    </header>
    <div class="right">
        <button class="btn">Call US</button>
        <button class="btn">Search</button>
    </div>
    <div class="container">
        <h1>JOIN THE BEST JYM</h1>
        <form action="">
            <div class="name">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="name">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="name">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <div class="name">
                <input type="text" name="" placeholder="Enter your adderss">
            </div>
            <div class="name">
                <input type="text" name="" placeholder="Phone Number">
            </div>
            <button class="btn">Login</button>

        </form>
    </div>
</body>

</html>